{
  "$schema": "https://dev.office.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "nasa-apollo-mission-viewer-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/nasaApolloMissionViewer/NasaApolloMissionViewerWebPart.js",
          "manifest": "./src/webparts/nasaApolloMissionViewer/NasaApolloMissionViewerWebPart.manifest.json"
        }
      ]
    },
    "j-query-data-tables-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/jQueryDataTables/JQueryDataTablesWebPart.js",
          "manifest": "./src/webparts/jQueryDataTables/JQueryDataTablesWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {
    "jquery": {
      "path": "https://code.jquery.com/jquery-1.12.4.js",
      "globalName": "jQuery"
    },
    "datatables": {
      "path": "https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js",
      "globalName": "jQuery",
      "globalDependencies": [
          "jquery"  
      ]
    }
  },
  "localizedResources": {
    "NasaApolloMissionViewerWebPartStrings": "lib/webparts/nasaApolloMissionViewer/loc/{locale}.js",
    "JQueryDataTablesWebPartStrings": "lib/webparts/jQueryDataTables/loc/{locale}.js"
  }
}
